<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        border: 1px solid black;

        display: flex;
        /* Direction of children */
        flex-direction: row;

        /* Horizontal position */
        justify-content: flex-start;
        /* Vertical position */
        align-items: flex-start;

        /* Should children enter new line */
        flex-wrap: nowrap;
      }

      .box {
        width: 200px;
        height: 200px;
      }

      .box-1 {
        background-color: coral;

        /* Opposide of flex-direction */
        /* align-self: flex-start; */
      }

      .box-2 {
        background-color: darkcyan;

        /* Opposide of flex-direction */
        /* align-self: center; */
      }

      .box-3 {
        background-color: crimson;

        /* Opposide of flex-direction */
        /* align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box1</div>
      <div class="box box-2">box2</div>
      <div class="box box-3">box3</div>

      <!-- <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div> -->
    </div>
  </body>
</html>
