<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;

        /* Define implicit cell size */
        /* grid-auto-rows: 100px;
        grid-auto-columns: 250px; */

        /* Vertical position */
        /* justify-items: flex-start; */

        /* Horizontal position */
        /* align-items: flex-start; */

        /* Define flow algorithm of grid system */
        /* grid-auto-flow: row;

        /* Create layout with area declaration */
        /* grid-template-areas:
          'box-1 box-1 box-1 box-1 box-1'
          'box-2 box-2 box-3 box-3 box-3'; */
      }

      .box-1 {
        background-color: coral;
        
        /* Adjest self position in the grid */
        /* grid-row: 1 / 4;
        grid-column: 1 / span 2; */

        /* Create layout with area declaration */
        /* grid-area: box-1; */

        /* Self position */
        /* justify-self: flex-start;
        align-self: flex-start; */
      }

      .box-2 {
        background-color: darkcyan;

        /* Adjest self position in the grid */
        /* grid-row: 2;
        grid-column: 3 / 6;
        z-index: 1; */

        /* Create layout with area declaration */
        /* grid-area: box-2; */

        /* Self position */
        /* justify-self: center;
        align-self: center; */
      }

      .box-3 {
        background-color: crimson;

        /* Adjest self position in the grid */
        /* grid-row: 2;
        grid-column: 4 / 6;
        z-index: 3; */

        /* Create layout with area declaration */
        /* grid-area: box-3; */

        /* Self position */
        /* justify-self: flex-end;
        align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box1</div>
      <div class="box box-2">box2</div>
      <div class="box box-3">box3</div>
      <!-- 
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div>
      <div class="box box-3">box3</div> -->
    </div>
  </body>
</html>
